<a href="https://colab.research.google.com/github/ksh001/py_study/blob/main/py_Study_06.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

df = pd.read_csv('/data.csv', encoding='cp949')

#데이터 합치기
##1. Concat

In [51]:
left = df[['연도', '월']]
df=df.rename(columns={'분양가격(㎡)':'분양가'})
left.head()

     연도   월
0  2015  10
1  2015  10
2  2015  10
3  2015  10
4  2015  10

In [7]:
right = df[['지역명']]
right.head()

  지역명
0  서울
1  서울
2  서울
3  서울
4  서울

In [8]:
part_1 = pd.DataFrame(np.random.randn(3, 4))
part_2 = pd.DataFrame(np.random.randn(4, 4))
part_3 = pd.DataFrame(np.random.randn(5, 4))

In [9]:
part_1

          0         1         2         3
0 -0.189497  0.669400 -1.321416  0.588568
1 -0.058920 -0.986086  0.186670  1.179423
2  0.984629 -0.061833 -0.080979 -1.904588

In [10]:
part_2

          0         1         2         3
0 -0.831255 -0.936810 -2.134690  0.044134
1  0.212824  0.542569 -0.271234 -0.446426
2 -1.130672  0.159830 -1.033235 -2.401747
3 -0.643099  0.076355  0.128618 -1.296167

In [11]:
part_3

          0         1         2         3
0 -1.010922  0.508842 -0.215032 -0.210833
1 -1.902204  0.668395 -0.572801 -0.369926
2  1.180671 -0.268465  0.834828 -0.413668
3 -0.248631 -1.554517 -0.543774  1.548870
4 -1.356416 -0.232472  0.342778  0.430140

In [12]:
part = [part_1, part_2, part_3]
part ## 여러개의 dataframe을 하나의 list로 나열

[          0         1         2         3
 0 -0.189497  0.669400 -1.321416  0.588568
 1 -0.058920 -0.986086  0.186670  1.179423
 2  0.984629 -0.061833 -0.080979 -1.904588,
           0         1         2         3
 0 -0.831255 -0.936810 -2.134690  0.044134
 1  0.212824  0.542569 -0.271234 -0.446426
 2 -1.130672  0.159830 -1.033235 -2.401747
 3 -0.643099  0.076355  0.128618 -1.296167,
           0         1         2         3
 0 -1.010922  0.508842 -0.215032 -0.210833
 1 -1.902204  0.668395 -0.572801 -0.369926
 2  1.180671 -0.268465  0.834828 -0.413668
 3 -0.248631 -1.554517 -0.543774  1.548870
 4 -1.356416 -0.232472  0.342778  0.430140]

In [34]:
pd.concat(part) ##list가 아니라 DataFrame으로 묶어라
#DataFrame 여러개를 list로 묶고, concat에 넣으면 DataFrame으로 만들어진다.

          0         1         2         3
0 -0.189497  0.669400 -1.321416  0.588568
1 -0.058920 -0.986086  0.186670  1.179423
2  0.984629 -0.061833 -0.080979 -1.904588
0 -0.831255 -0.936810 -2.134690  0.044134
1  0.212824  0.542569 -0.271234 -0.446426
2 -1.130672  0.159830 -1.033235 -2.401747
3 -0.643099  0.076355  0.128618 -1.296167
0 -1.010922  0.508842 -0.215032 -0.210833
1 -1.902204  0.668395 -0.572801 -0.369926
2  1.180671 -0.268465  0.834828 -0.413668
3 -0.248631 -1.554517 -0.543774  1.548870
4 -1.356416 -0.232472  0.342778  0.430140

In [37]:
h1=pd.concat(part, ignore_index=True)
h1

           0         1         2         3
0  -0.189497  0.669400 -1.321416  0.588568
1  -0.058920 -0.986086  0.186670  1.179423
2   0.984629 -0.061833 -0.080979 -1.904588
3  -0.831255 -0.936810 -2.134690  0.044134
4   0.212824  0.542569 -0.271234 -0.446426
5  -1.130672  0.159830 -1.033235 -2.401747
6  -0.643099  0.076355  0.128618 -1.296167
7  -1.010922  0.508842 -0.215032 -0.210833
8  -1.902204  0.668395 -0.572801 -0.369926
9   1.180671 -0.268465  0.834828 -0.413668
10 -0.248631 -1.554517 -0.543774  1.548870
11 -1.356416 -0.232472  0.342778  0.430140

##2. Join

Join을 Column(열)을 기준으로 합칠 경우에 on=’합치고자하는 열의 이름’를 자주 사용하게 되는데, 값이 고유하지 않다면, 매우 혼란스러울 수 있다

예시1: key가 고유한 경우

In [14]:
left = pd.DataFrame({'연도': ['2015', '2016', '2017', '2018', '2019'], '월': ['1', '2', '3', '4', '5']})
left

     연도  월
0  2015  1
1  2016  2
2  2017  3
3  2018  4
4  2019  5

In [15]:
right = pd.DataFrame({'이름': ['홍길동', '김영희', '이철수', '방탄소년단', 'QUEEN'], '월': ['1', '2', '3', '4', '5']})
right

      이름  월
0    홍길동  1
1    김영희  2
2    이철수  3
3  방탄소년단  4
4  QUEEN  5

In [16]:
left.shape, right.shape

((5, 2), (5, 2))

In [17]:
pd.merge(left, right, on='월') #겹치는 열을 기준으로 합쳐준다.

     연도  월     이름
0  2015  1    홍길동
1  2016  2    김영희
2  2017  3    이철수
3  2018  4  방탄소년단
4  2019  5  QUEEN

In [18]:
left = pd.DataFrame({'연도': ['2015', '2016', '2017', '2018', '2019'], '월': ['1', '1', '3', '4', '5']})
left

     연도  월
0  2015  1
1  2016  1
2  2017  3
3  2018  4
4  2019  5

In [19]:
right = pd.DataFrame({'이름': ['홍길동', '김영희', '이철수', '방탄소년단', 'QUEEN'], '월': ['1', '1', '3', '4', '5']})
right

      이름  월
0    홍길동  1
1    김영희  1
2    이철수  3
3  방탄소년단  4
4  QUEEN  5

행이 2개가 더 추가로 합쳐진 모습이다.

In [20]:
pd.merge(left, right, on='월')
#중요한 함수 
#같은 월에 다른 값  -> 두개

     연도  월     이름
0  2015  1    홍길동
1  2015  1    김영희
2  2016  1    홍길동
3  2016  1    김영희
4  2017  3    이철수
5  2018  4  방탄소년단
6  2019  5  QUEEN

##3. Append

In [21]:
test = np.arange(0, 50)
test

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
       34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49])

In [23]:
# 1d -> 2d로 변환
test = test.reshape(10, 5)
test

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34],
       [35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

In [25]:
test_1 = test[:3]
test_1

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14]])

In [26]:
test_2 = test[3:7]
test_2

array([[15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24],
       [25, 26, 27, 28, 29],
       [30, 31, 32, 33, 34]])

In [27]:
test_3 = test[7:10]
test_3

array([[35, 36, 37, 38, 39],
       [40, 41, 42, 43, 44],
       [45, 46, 47, 48, 49]])

In [28]:
df1 = pd.DataFrame(test_1)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14

In [29]:
df2 = pd.DataFrame(test_2)
df2

    0   1   2   3   4
0  15  16  17  18  19
1  20  21  22  23  24
2  25  26  27  28  29
3  30  31  32  33  34

In [30]:
df3 = pd.DataFrame(test_3)
df3

    0   1   2   3   4
0  35  36  37  38  39
1  40  41  42  43  44
2  45  46  47  48  49

In [31]:
df1.append(df2) #합치기

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
0  15  16  17  18  19
1  20  21  22  23  24
2  25  26  27  28  29
3  30  31  32  33  34

index가 이상하게 출력되는 부분은 ignore_index=True로 해결할 수 있다

In [32]:
df1.append(df2, ignore_index=True)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24
5  25  26  27  28  29
6  30  31  32  33  34

리스트-리스트/데이터프레임-데이터프레임

#그룹화 (Grouping)

In [38]:
df.head()

  지역명               규모구분    연도   월 분양가격(㎡)
0  서울                 전체  2015  10    5841
1  서울         전용면적 60㎡이하  2015  10    5652
2  서울   전용면적 60㎡초과 85㎡이하  2015  10    5882
3  서울  전용면적 85㎡초과 102㎡이하  2015  10    5721
4  서울        전용면적 102㎡초과  2015  10    5879

In [55]:
df['분양가'] = df['분양가'].apply(pd.to_numeric, errors='coerce') #이번 버전에서 float로 바꾸는 방법

In [56]:
df.dtypes

지역명      object
규모구분     object
연도        int64
월         int64
분양가     float64
dtype: object

In [57]:
df.groupby(['지역명', '연도', '월'])['분양가'].agg('sum') ##agg함수/어그리게이션을 한 후에 sum

지역명  연도    월
강원   2015  10    10897.0
           11    10888.0
           12    10888.0
     2016  1     10894.0
           2      9013.0
                  ...
충북   2019  11    12086.0
           12    12092.0
     2020  1     12092.0
           2     12365.0
           3     12600.0
Name: 분양가, Length: 918, dtype: float64

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4590 entries, 0 to 4589
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   지역명     4590 non-null   object
 1   규모구분    4590 non-null   object
 2   연도      4590 non-null   int64
 3   월       4590 non-null   int64
 4   분양가     4260 non-null   float64
dtypes: float64(1), int64(2), object(2)
memory usage: 179.4+ KB

In [60]:
grouped = df.groupby(['지역명', '연도', '월']).sum() #선택 안한 칼럼에 대해 sum
grouped

                 분양가
지역명 연도   월
강원  2015 10  10897.0
         11  10888.0
         12  10888.0
    2016 1   10894.0
         2    9013.0
...              ...
충북  2019 11  12086.0
         12  12092.0
    2020 1   12092.0
         2   12365.0
         3   12600.0

[918 rows x 1 columns]

In [61]:
grouped.head()

                 분양가
지역명 연도   월
강원  2015 10  10897.0
         11  10888.0
         12  10888.0
    2016 1   10894.0
         2    9013.0

In [62]:
grouped.stack()##Data set을 아래로 길게 쌓아서 출력

지역명  연도    월
강원   2015  10  분양가    10897.0
           11  분양가    10888.0
           12  분양가    10888.0
     2016  1   분양가    10894.0
           2   분양가     9013.0
                       ...
충북   2019  11  분양가    12086.0
           12  분양가    12092.0
     2020  1   분양가    12092.0
           2   분양가    12365.0
           3   분양가    12600.0
Length: 918, dtype: float64

In [64]:
# level0: 열을 도시별로 출력
grouped.unstack(0)

             분양가                             ...
지역명           강원       경기       경남       경북  ...       전북       제주       충남       충북
연도   월                                       ...
2015 10  10897.0  16679.0  12739.0  11027.0  ...  10864.0   9614.0  11591.0  10455.0
     11  10888.0  16494.0  12843.0  11472.0  ...  10902.0   9614.0  11410.0  10085.0
     12  10888.0  17104.0  12869.0  11429.0  ...  10554.0   9685.0  11953.0  10500.0
2016 1   10894.0  17104.0  12698.0  11406.0  ...  10534.0   9685.0  12017.0  10518.0
     2    9013.0  16831.0  12692.0  11420.0  ...  10535.0   9685.0  12035.0  10518.0
     3    9014.0  16958.0  12839.0  11532.0  ...  10382.0   4628.0  11440.0  10463.0
     4    8816.0  16848.0  13029.0  11526.0  ...  10374.0  13651.0  11803.0  10430.0
     5    8669.0  17932.0  13203.0  11534.0  ...  10400.0  13569.0  11809.0  10476.0
     6    8678.0  18269.0  13026.0  11828.0  ...  10371.0  14122.0  12048.0  10681.0
     7    8648.0  18315.0  12969.0  11828.0  ...  10402.0  14122.0  12048.0  10788.0
     8    8705.0  18250.0  12984.0  11798.0  ...  10407.0  14211.0  12167.0  10881.0
     9    8690.0  17479.0  12787.0  11812.0  ...  10410.0  16407.0  12168.0  10886.0
     10  10608.0  17852.0  12821.0  12070.0  ...  10431.0  16407.0  12159.0  11276.0
     11  10383.0  18362.0  12699.0  12076.0  ...  10430.0  16461.0  12488.0  11283.0
     12  10752.0  18254.0  12739.0  12141.0  ...  10899.0  16510.0  12513.0  11497.0
2017 1   10711.0  18260.0  12745.0  12185.0  ...  10951.0  16490.0  12448.0  11588.0
     2   10734.0  18571.0  12922.0  12183.0  ...  10947.0  16453.0  12451.0  11367.0
     3   10682.0  18838.0  12853.0  12215.0  ...  11070.0  16412.0  12453.0  11327.0
     4   10682.0  18849.0  12877.0  12311.0  ...  11192.0  18250.0  12500.0  11136.0
     5   10767.0  18200.0  12893.0  12468.0  ...  11273.0  20348.0  12499.0  11387.0
     6   11026.0  18379.0  13223.0  12513.0  ...  11414.0  20762.0  12417.0  11309.0
     7   11076.0  18630.0  13345.0  12512.0  ...  11500.0  21366.0  12420.0  11309.0
     8   11401.0  18853.0  13547.0  12864.0  ...  11509.0  21366.0  12440.0  11323.0
     9   11237.0  18872.0  14758.0  13166.0  ...   8870.0  11752.0  12440.0  11332.0
     10  11174.0  18806.0  13387.0  12922.0  ...   8752.0  11752.0  12569.0  11343.0
     11  11844.0  18484.0  13674.0  10165.0  ...   9092.0  12417.0   9215.0  11131.0
     12  11736.0  18825.0  13896.0  10165.0  ...  11354.0  15454.0   9519.0  11131.0
2018 1   12157.0  20740.0  13896.0  10268.0  ...  11354.0  15557.0   9507.0  11131.0
     2   12346.0  20954.0  13905.0  10268.0  ...  11366.0  15862.0   9507.0  11435.0
     3   12800.0  20861.0  13910.0  10174.0  ...  11345.0  16055.0   9507.0  12212.0
     4   12260.0  20891.0  13816.0  10121.0  ...  12641.0  16055.0   9507.0  12961.0
     5   12333.0  21368.0  13825.0  10574.0  ...  12720.0  16055.0   9871.0  13028.0
     6   12317.0  21249.0  13831.0  10619.0  ...  12720.0  16055.0  12623.0  12552.0
     7   12434.0  21708.0  13813.0  10702.0  ...  12780.0  12906.0  12623.0  12506.0
     8   12577.0  22203.0  13679.0  10500.0  ...  12737.0  12906.0  12774.0  12506.0
     9   12590.0  22170.0  14211.0  13177.0  ...  12737.0  12906.0  12774.0  12494.0
     10  12667.0  22191.0  14471.0  13401.0  ...  12551.0  12906.0  12774.0  12494.0
     11  12611.0  22352.0  14628.0  13492.0  ...  12564.0  16675.0  12627.0  12425.0
     12  12349.0  22557.0  15609.0  13492.0  ...  13114.0  16910.0  12603.0  12425.0
2019 1   12618.0  22750.0  15609.0  13322.0  ...  13114.0  16910.0  12773.0  12425.0
     2   12618.0  22879.0  15604.0  13430.0  ...  13229.0  16910.0  12994.0  12158.0
     3   12706.0  22696.0  15984.0  13536.0  ...  13358.0  16910.0  13113.0  12235.0
     4   13229.0  22970.0  16066.0  13464.0  ...  12566.0  17215.0  13167.0  12258.0
     5   13411.0  23825.0  16317.0  13276.0  ...  12689.0  17215.0  13257.0  12018.0
     6   13451.0  24626.0  16372.0  13276.0  ...  12689.0  17834.0   7725.0  12084.0
     7   13668.0  23783.0  16372.0  13276.0  ...  12745.0  15158.0  10737.0  11863.0
     8   13694.0  23994.0  16179.0  13658.0  ...  13030.0  15158.0  10727.0  11732.0
     9   14049.0  24342.0  13479.0  13962.0  ...  13030.0  15158.0  10399.0  11958.0
     10  14027.0  24226.0  13935.0  14450.0  ...  12916.0  15158.0  13599.0  12016.0
     11  14487.0  24305.0  16705.0  14450.0  ...  12883.0  11381.0  13599.0  12086.0
     12  14487.0  24432.0  12155.0  14450.0  ...  12883.0  11381.0  13724.0  12092.0
2020 1   14731.0  24514.0  12155.0  12170.0  ...  12883.0  15557.0  13724.0  12092.0
     2   14819.0  24373.0  12155.0  10438.0  ...  12883.0  15557.0  13651.0  12365.0
     3   11329.0  24337.0  11966.0  10438.0  ...  12883.0  15557.0  13665.0  12600.0

[54 rows x 17 columns]

In [65]:
# level1: 열을 연도별로 출력
grouped.unstack(1)

            분양가
연도         2015     2016     2017     2018     2019     2020
지역명 월
강원  1       NaN  10894.0  10711.0  12157.0  12618.0  14731.0
    2       NaN   9013.0  10734.0  12346.0  12618.0  14819.0
    3       NaN   9014.0  10682.0  12800.0  12706.0  11329.0
    4       NaN   8816.0  10682.0  12260.0  13229.0      NaN
    5       NaN   8669.0  10767.0  12333.0  13411.0      NaN
...         ...      ...      ...      ...      ...      ...
충북  8       NaN  10881.0  11323.0  12506.0  11732.0      NaN
    9       NaN  10886.0  11332.0  12494.0  11958.0      NaN
    10  10455.0  11276.0  11343.0  12494.0  12016.0      NaN
    11  10085.0  11283.0  11131.0  12425.0  12086.0      NaN
    12  10500.0  11497.0  11131.0  12425.0  12092.0      NaN

[204 rows x 6 columns]

In [66]:
# level2: 열을 연도별로 출력
grouped.unstack(2)

              분양가                    ...
월              1        2        3   ...       10       11       12
지역명 연도                               ...
강원  2015      NaN      NaN      NaN  ...  10897.0  10888.0  10888.0
    2016  10894.0   9013.0   9014.0  ...  10608.0  10383.0  10752.0
    2017  10711.0  10734.0  10682.0  ...  11174.0  11844.0  11736.0
    2018  12157.0  12346.0  12800.0  ...  12667.0  12611.0  12349.0
    2019  12618.0  12618.0  12706.0  ...  14027.0  14487.0  14487.0
...           ...      ...      ...  ...      ...      ...      ...
충북  2016  10518.0  10518.0  10463.0  ...  11276.0  11283.0  11497.0
    2017  11588.0  11367.0  11327.0  ...  11343.0  11131.0  11131.0
    2018  11131.0  11435.0  12212.0  ...  12494.0  12425.0  12425.0
    2019  12425.0  12158.0  12235.0  ...  12016.0  12086.0  12092.0
    2020  12092.0  12365.0  12600.0  ...      NaN      NaN      NaN

[102 rows x 12 columns]

#Pivot Table
##Pivot Table이란?
다시 말해 피벗 테이블이란 여러 데이터 중에서 자신이 원하는 데이터만을 가지고 원하는 행과 열에 데이터를 배치하여 새로운 보고서를 만드는 기능이다

In [67]:
pd.pivot_table(df, values='분양가', index=['연도','지역명'], columns=['월'])

월              1        2        3   4   ...  9            10      11           12
연도   지역명                                 ...
2015 강원       NaN      NaN      NaN NaN  ... NaN  2179.400000  2177.6  2177.600000
     경기       NaN      NaN      NaN NaN  ... NaN  3335.800000  3298.8  3420.800000
     경남       NaN      NaN      NaN NaN  ... NaN  2547.800000  2568.6  2573.800000
     경북       NaN      NaN      NaN NaN  ... NaN  2205.400000  2294.4  2285.800000
     광주       NaN      NaN      NaN NaN  ... NaN  2370.666667  2373.0  2453.333333
...           ...      ...      ...  ..  ...  ..          ...     ...          ...
2020 전남   2638.25  2648.75  2906.20 NaN  ... NaN          NaN     NaN          NaN
     전북   2576.60  2576.60  2576.60 NaN  ... NaN          NaN     NaN          NaN
     제주   3889.25  3889.25  3889.25 NaN  ... NaN          NaN     NaN          NaN
     충남   2744.80  2730.20  2733.00 NaN  ... NaN          NaN     NaN          NaN
     충북   2418.40  2473.00  2520.00 NaN  ... NaN          NaN     NaN          NaN

[102 rows x 12 columns]

In [68]:
df['분양가'].describe()

count     4260.000000
mean      3270.160798
std       1300.362742
min       1868.000000
25%       2454.750000
50%       2890.000000
75%       3601.000000
max      13835.000000
Name: 분양가, dtype: float64

In [69]:
df['평가'] = 0

In [70]:
df.head(10)

  지역명               규모구분    연도   월     분양가  평가
0  서울                 전체  2015  10  5841.0   0
1  서울         전용면적 60㎡이하  2015  10  5652.0   0
2  서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0   0
3  서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0   0
4  서울        전용면적 102㎡초과  2015  10  5879.0   0
5  인천                 전체  2015  10  3163.0   0
6  인천         전용면적 60㎡이하  2015  10  3488.0   0
7  인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0   0
8  인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0   0
9  인천        전용면적 102㎡초과  2015  10  3408.0   0

##가격대 별 평가
    low: 25% = 2387 보다 싼 분양가

    mid: 50% = 2387 ~ 3130

    high: 75% = 3130 ~ 3383

    very high: 75% ~ 100% = 3383 보다 비싼 분양가

  ###np.select를 활용하여 조건에 맞는 값을 대입하기

In [72]:
conditions = [
    (df['분양가'] < 2387),
    (df['분양가'] >= 2387) & (df['분양가'] < 3130),
    (df['분양가'] >= 3130) & (df['분양가'] < 3383),
    (df['분양가'] >= 3383),
    (df['분양가'] == np.nan)
]
choices = ['저렴', '보통', '비쌈', '매우 비쌈', '-']
df['평가'] = np.select(conditions, choices, default=0)

In [73]:
df.head(20)

   지역명               규모구분    연도   월     분양가     평가
0   서울                 전체  2015  10  5841.0  매우 비쌈
1   서울         전용면적 60㎡이하  2015  10  5652.0  매우 비쌈
2   서울   전용면적 60㎡초과 85㎡이하  2015  10  5882.0  매우 비쌈
3   서울  전용면적 85㎡초과 102㎡이하  2015  10  5721.0  매우 비쌈
4   서울        전용면적 102㎡초과  2015  10  5879.0  매우 비쌈
5   인천                 전체  2015  10  3163.0     비쌈
6   인천         전용면적 60㎡이하  2015  10  3488.0  매우 비쌈
7   인천   전용면적 60㎡초과 85㎡이하  2015  10  3119.0     보통
8   인천  전용면적 85㎡초과 102㎡이하  2015  10  3545.0  매우 비쌈
9   인천        전용면적 102㎡초과  2015  10  3408.0  매우 비쌈
10  경기                 전체  2015  10  3138.0     비쌈
11  경기         전용면적 60㎡이하  2015  10  3126.0     보통
12  경기   전용면적 60㎡초과 85㎡이하  2015  10  3239.0     비쌈
13  경기  전용면적 85㎡초과 102㎡이하  2015  10  3496.0  매우 비쌈
14  경기        전용면적 102㎡초과  2015  10  3680.0  매우 비쌈
15  부산                 전체  2015  10  3112.0     보통
16  부산         전용면적 60㎡이하  2015  10  2950.0     보통
17  부산   전용면적 60㎡초과 85㎡이하  2015  10  2999.0     보통
18  부산  전용면적 85㎡초과 102㎡이하  2015  10  2957.0     보통
19  부산        전용면적 102㎡초과  2015  10  3500.0  매우 비쌈

In [74]:
df.groupby(by='평가').count()

        지역명  규모구분    연도     월   분양가
평가
0       330   330   330   330     0
매우 비쌈  1341  1341  1341  1341  1341
보통     1610  1610  1610  1610  1610
비쌈      414   414   414   414   414
저렴      895   895   895   895   895

In [76]:
df.sort_values(by='분양가', ascending=False)[:10] ##분양가 별로 sort할건데 내림차순으로

     지역명               규모구분    연도   월      분양가     평가
4508  서울  전용면적 85㎡초과 102㎡이하  2020   3  13835.0  매우 비쌈
4423  서울  전용면적 85㎡초과 102㎡이하  2020   2  13835.0  매우 비쌈
4253  서울  전용면적 85㎡초과 102㎡이하  2019  12  12728.0  매우 비쌈
3998  서울  전용면적 85㎡초과 102㎡이하  2019   9  12728.0  매우 비쌈
4083  서울  전용면적 85㎡초과 102㎡이하  2019  10  12728.0  매우 비쌈
4168  서울  전용면적 85㎡초과 102㎡이하  2019  11  12728.0  매우 비쌈
3828  서울  전용면적 85㎡초과 102㎡이하  2019   7  12728.0  매우 비쌈
3743  서울  전용면적 85㎡초과 102㎡이하  2019   6  12728.0  매우 비쌈
3913  서울  전용면적 85㎡초과 102㎡이하  2019   8  12728.0  매우 비쌈
4338  서울  전용면적 85㎡초과 102㎡이하  2020   1  12728.0  매우 비쌈

In [77]:
df.dtypes

지역명      object
규모구분     object
연도        int64
월         int64
분양가     float64
평가       object
dtype: object

In [79]:
df['평가'] = df['평가'].astype('category')
df.dtypes

지역명       object
규모구분      object
연도         int64
월          int64
분양가      float64
평가      category
dtype: object

In [81]:
df['평가'].head(10)

0    매우 비쌈
1    매우 비쌈
2    매우 비쌈
3    매우 비쌈
4    매우 비쌈
5       비쌈
6    매우 비쌈
7       보통
8    매우 비쌈
9    매우 비쌈
Name: 평가, dtype: category
Categories (5, object): ['0', '매우 비쌈', '보통', '비쌈', '저렴']

In [82]:
df['평가'].cat.categories = ['해당없음', '개비쌈', '평균', '쫌비쌈', '쌈']
df['평가'].head() ##카테고리 바꾸기도 가능

0    개비쌈
1    개비쌈
2    개비쌈
3    개비쌈
4    개비쌈
Name: 평가, dtype: category
Categories (5, object): ['해당없음', '개비쌈', '평균', '쫌비쌈', '쌈']